\relax 
\bibstyle{biblatex}
\bibdata{1.1_Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data for Code 1.1}}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrices converted into echelon form using Gaussian elimination}}{1}\protected@file@percent }
\newlabel{Echelon}{{2}{1}{Matrices converted into echelon form using Gaussian elimination}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernels produced by Code 4.1}}{3}\protected@file@percent }
\newlabel{Kernel}{{3}{3}{Kernels produced by Code 4.1}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernels produced by Code 4.1}}{3}\protected@file@percent }
\newlabel{TabQ6}{{4}{3}{Kernels produced by Code 4.1}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $A=A_{2}$ and $B=B_{1}$ working modulo 11}}{4}\protected@file@percent }
\newlabel{Q7.1}{{5}{4}{$A=A_{2}$ and $B=B_{1}$ working modulo 11}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $A=A_{3}$ and $B=\text  {Ker}(A_{3})$ working modulo 19}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $A=A_{3}$ and $B=\text  {Ker}(A_{3})$ working modulo 7}}{5}\protected@file@percent }
\newlabel{Q7.2}{{7}{5}{$A=A_{3}$ and $B=\Ker (A_{3})$ working modulo 7}{}{}}
\newlabel{subsec:Code 1.1}{{}{6}{\centering \normalsize Code 1.1}{}{}}
\newlabel{subsec:Code 1.2}{{}{7}{\centering \normalsize Code 1.2}{}{}}
\newlabel{subsec:Code 3.1}{{}{8}{\centering \normalsize Code 3.1}{}{}}
\newlabel{subsec:Code 4.1}{{}{10}{\centering \normalsize {Code 4.1}}{}{}}
\newlabel{subsec:Code 7.1}{{}{11}{\centering \normalsize {Code 7.1}}{}{}}
\newlabel{LastPage}{{}{11}{\centering \normalsize {Code 7.1}}{}{}}
