% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Jonah10}{article}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Gibbon},
         familyi={G\bibinitperiod},
         given={Jonah},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{The great storm}
    \field{journaltitle}{Maths Weekly}
    \field{year}{2020}
  \endentry

  \entry{Jonah20}{article}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Gibbon},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{The great fire}
    \field{journaltitle}{Maths Monthly}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
