This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1.2_Project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 1.2_Project-blx.bib
Database file #2: References.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1197 strings with 8870 characters,
and the built_in function-call counts, 8294 in all, are:
= -- 431
> -- 214
< -- 51
+ -- 159
- -- 72
* -- 480
:= -- 909
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 857
empty$ -- 820
format.name$ -- 94
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 60
num.names$ -- 82
pop$ -- 705
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 564
swap$ -- 227
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 58
