\relax 
\bibstyle{biblatex}
\bibdata{1.2_Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $Y_{n}$ using Euler and RK4 methods with exact solution}}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euler method for equation (5a) with $h=2$}}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $h=1.0$}}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $h=0.6$}}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $h=0.5$}}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $h=0.4$}}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $h=0.3$}}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $h=0.2$}}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Euler method to solve equation (5a) with $h=0.4$}}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Runge-Kutta method to solve equation (5a) with $h=0.4$}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $Y_{n}$ using Euler and RK4 methods with exact solution where $h=0.4$}}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $E_{n}$ at $x_{n}=1.6$ using Euler and RK4 methods for various $h$}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}(|E_{n}|)$ against $\qopname  \relax o{log}(h)$ using the Euler method}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{log}(|E_{n}|)$ against $\qopname  \relax o{log}(h)$ using the RK4 method}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Euler Method used to solve Question 5}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test data for Programming Task}}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RK4 approximation of 2nd order ODE with $p=6$}}{8}\protected@file@percent }
\newlabel{tab:P=6}{{13}{8}{RK4 approximation of 2nd order ODE with $p=6$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RK4 approximation of 2nd order ODE with $p=7$}}{8}\protected@file@percent }
\newlabel{tab:P=7}{{14}{8}{RK4 approximation of 2nd order ODE with $p=7$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test data for bisection method}}{9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Approximation of smallest eigenvalue with $\alpha =4$}}{9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Smallest eigenvalues with $\alpha =8$}}{10}\protected@file@percent }
\newlabel{5Eigenvals}{{17}{10}{Smallest eigenvalues with $\alpha =8$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalised $y(x)$ using smallest eigenvalue $p=10.4$}}{10}\protected@file@percent }
\newlabel{FFigure9}{{5}{10}{Normalised $y(x)$ using smallest eigenvalue $p=10.4$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalised $y(x)$ using 2nd smallest eigenvalue $p=21.3$}}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalised $y(x)$ using 3rd smallest eigenvalue $p=32.1$}}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalised $y(x)$ using 4th smallest eigenvalue $p=42.9$}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalised $y(x)$ using 5th smallest eigenvalue $p=53.7$}}{12}\protected@file@percent }
\newlabel{LFigure9}{{9}{12}{Normalised $y(x)$ using 5th smallest eigenvalue $p=53.7$}{}{}}
\newlabel{subsec:Code 1.1}{{}{13}{\centering \normalsize Code 1.1}{}{}}
\newlabel{subsec:Code 1.2}{{}{14}{\centering \normalsize Code 1.2}{}{}}
\newlabel{subsec:Code 4.1}{{}{15}{\centering \normalsize Code 4.1}{}{}}
\newlabel{subsec:Code 7.1}{{}{16}{\centering \normalsize Code 7.1}{}{}}
\newlabel{subsec:Code 7.2}{{}{17}{\centering \normalsize Code 7.2}{}{}}
\newlabel{subsec:Code 8.1}{{}{18}{\centering \normalsize Code 8.1}{}{}}
\newlabel{subsec:Code 9.1}{{}{19}{\centering \normalsize Code 9.1}{}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
