\relax 
\bibstyle{biblatex}
\bibdata{2.4_Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:Q1}{{}{1}{\centering Question 1}{}{}}
\newlabel{sec:Q2}{{}{1}{\centering Question 2}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential Variables with $n=6$ and $\theta _{0}=1.2$}}{1}\protected@file@percent }
\newlabel{tb:Q2}{{1}{1}{Exponential Variables with $n=6$ and $\theta _{0}=1.2$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the log likelihood function against $m$ with $n=6$}}{1}\protected@file@percent }
\newlabel{fig:Q2}{{1}{1}{Plot of the log likelihood function against $m$ with $n=6$}{}{}}
\newlabel{eq:ELL}{{2}{1}{\centering Question 2}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the log likelihood function against $m$ with different $n$}}{2}\protected@file@percent }
\newlabel{fg:3.1}{{2}{2}{Plot of the log likelihood function against $m$ with different $n$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle m$}\mathaccent "0362{m}_{n}$ for data in Figure \ref  {fg:3.1}}}{2}\protected@file@percent }
\newlabel{tb:Q3}{{2}{2}{$\widehat {m}_{n}$ for data in Figure \ref {fg:3.1}}{}{}}
\citation{TheoryMG}
\abx@aux@cite{TheoryMG}
\abx@aux@segm{0}{0}{TheoryMG}
\citation{Rosenlight1969}
\abx@aux@cite{Rosenlight1969}
\abx@aux@segm{0}{0}{Rosenlight1969}
\newlabel{eq:6}{{6}{3}{\centering Question 5}{}{}}
\newlabel{eq:LLFConcave}{{7}{3}{\centering Question 6}{}{}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\ell _{n}(\theta )$ against $\theta $ with $n=10,30$ and $50$}}{4}\protected@file@percent }
\newlabel{fg:7.1}{{3}{4}{$\ell _{n}(\theta )$ against $\theta $ with $n=10,30$ and $50$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }_{n}$ for data in Figure \ref  {fg:7.1}}}{4}\protected@file@percent }
\newlabel{tb:Q7}{{3}{4}{$\widehat {\theta }_{n}$ for data in Figure \ref {fg:7.1}}{}{}}
\newlabel{eq:Q8PDF}{{9}{5}{\centering Question 8}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P.d.f. of m.l.e with $n=10$}}{5}\protected@file@percent }
\newlabel{fg:8.1}{{4}{5}{P.d.f. of m.l.e with $n=10$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P.d.f. of m.l.e with $n=30$}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P.d.f. of m.l.e with $n=50$}}{6}\protected@file@percent }
\newlabel{fg:8.2}{{6}{6}{P.d.f. of m.l.e with $n=50$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average and Variance in Histogram Data}}{6}\protected@file@percent }
\newlabel{tb:Q8}{{4}{6}{Average and Variance in Histogram Data}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Data for Normal Distribution}}{8}\protected@file@percent }
\newlabel{NormTest}{{7}{8}{Test Data for Normal Distribution}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confidence Intervals for Normal Variable}}{9}\protected@file@percent }
\newlabel{tb:Q11}{{5}{9}{Confidence Intervals for Normal Variable}{}{}}
\newlabel{eq:PDF13}{{22}{10}{\centering Question 13}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P.d.f. of $\chi _{1}^{2}$ distribution with $n=100$}}{10}\protected@file@percent }
\newlabel{fg:13.1}{{8}{10}{P.d.f. of $\chi _{1}^{2}$ distribution with $n=100$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P.d.f. of $\chi _{1}^{2}$ distribution with $n=300$}}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P.d.f. of $\chi _{1}^{2}$ distribution with $n=500$}}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P.d.f. of $\chi _{5}^{2}$ distribution with $n=500$}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P.d.f. of $\chi _{40}^{2}$ distribution with $n=500$}}{12}\protected@file@percent }
\newlabel{eq:Q13E}{{23}{12}{\centering Question 13}{}{}}
\newlabel{eq:Q13Var}{{24}{12}{\centering Question 13}{}{}}
\newlabel{References}{{}{13}{\centering References}{}{}}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\newlabel{cd:2.1}{{}{14}{\centering Code 2.1}{}{}}
\newlabel{cd:7.1}{{}{15}{\centering Code 7.1}{}{}}
\newlabel{cd:8.1}{{}{16}{\centering Code 8.1}{}{}}
\newlabel{cd:10.1}{{}{18}{\centering Code 10.1}{}{}}
\newlabel{cd:11.1}{{}{19}{\centering Code 11.1}{}{}}
\newlabel{cd:13.1}{{}{20}{\centering Code 13.1}{}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TheoryMG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenlight1969}{nty/global//global/global}
