\relax 
\bibstyle{biblatex}
\bibdata{2.1_Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:Sol 1}{{\textbf  {5}}{1}{\centering Question 2}{}{}}
\newlabel{eq:Sol 2}{{\textbf  {8}}{2}{\centering Question 2}{}{}}
\newlabel{subsec:Analytic Solutions}{{}{2}{\centering Analytic Solutions}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three numerical solutions at $T=0.25$}}{2}\protected@file@percent }
\newlabel{tb:Program Task 1}{{1}{2}{Three numerical solutions at $T=0.25$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Sol 1}\unskip \@@italiccorr )}} plotted at different $T$}}{2}\protected@file@percent }
\newlabel{fg:ExactSol1}{{1}{2}{Solution \eqref {eq:Sol 1} plotted at different $T$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Sol 2}\unskip \@@italiccorr )}} plotted at different $T$}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infinite Solution plotted at different $T$}}{3}\protected@file@percent }
\newlabel{fg:ExactSol2}{{3}{3}{Infinite Solution plotted at different $T$}{}{}}
\newlabel{subsec:Heat Flux}{{}{4}{\centering Heat Flux}{}{}}
\newlabel{eq:HeatFlux}{{\textbf  {10}}{4}{\centering Heat Flux}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat Flux at $X=0$ for different $T$}}{4}\protected@file@percent }
\newlabel{fg:Heat Flux}{{4}{4}{Heat Flux at $X=0$ for different $T$}{}{}}
\newlabel{eq:HFShan}{{\textbf  {12}}{5}{\centering Heat Flux}{}{}}
\newlabel{subsec:Truncated Error}{{}{5}{\centering Truncated Error}{}{}}
\newlabel{eq:Small Error 1}{{\textbf  {14}}{5}{\centering Truncated Error}{}{}}
\newlabel{eq:Small Error 2}{{\textbf  {16}}{5}{\centering Truncated Error}{}{}}
\newlabel{eq:KEq}{{\textbf  {17}}{6}{\centering Truncated Error}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T=0.1$}}{7}\protected@file@percent }
\newlabel{tb:NumData1}{{2}{7}{$T=0.1$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $T=0.2$}}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $T=0.5$}}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $T=1$}}{8}\protected@file@percent }
\newlabel{tb:NumData2}{{5}{8}{$T=1$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical and analytic solution $T=0.05$}}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical and analytic solution $T=0.1$}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical and analytic solution $T=0.2$}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical and analytic solution $T=0.5$}}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and analytic solution $T=1.0$}}{10}\protected@file@percent }
\citation{AMES199250}
\abx@aux@cite{AMES199250}
\abx@aux@segm{0}{0}{AMES199250}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical and analytic solution $T=2.0$}}{11}\protected@file@percent }
\newlabel{eq:SpecialC}{{\textbf  {22}}{11}{\centering Order of Accuracy}{}{}}
\abx@aux@fnpage{1}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error in $U(0,0.1)$ for different values of $\delta X$}}{12}\protected@file@percent }
\newlabel{tb:accurateerror}{{6}{12}{Error in $U(0,0.1)$ for different values of $\delta X$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\qopname  \relax o{log}\left (E_{n}\right )$ against $\qopname  \relax o{log}\left (\delta X_{n}\right )$}}{12}\protected@file@percent }
\newlabel{fg:AccurateError1}{{11}{12}{$\log \left (E_{n}\right )$ against $\log \left (\delta X_{n}\right )$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error in $U(1,1)$ with $N=10$, and different $C$}}{13}\protected@file@percent }
\newlabel{tb:C error}{{7}{13}{Error in $U(1,1)$ with $N=10$, and different $C$}{}{}}
\newlabel{subsec:StabSol}{{}{13}{\centering Stability of Solution}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instability of method when $C$ is an integer}}{13}\protected@file@percent }
\newlabel{fg:Div1}{{12}{13}{Instability of method when $C$ is an integer}{}{}}
\citation{trefethen1996finite}
\abx@aux@cite{trefethen1996finite}
\abx@aux@segm{0}{0}{trefethen1996finite}
\newlabel{eq:FourierTrans}{{\textbf  {26}}{14}{\centering Stability of Solution}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Monotonic error when $C=0.501$}}{14}\protected@file@percent }
\newlabel{tb:NonOsc}{{8}{14}{Monotonic error when $C=0.501$}{}{}}
\newlabel{References}{{}{14}{\centering References}{}{}}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@fnpage{2}{14}
\newlabel{cd:2.1}{{}{15}{\centering Code 2.1}{}{}}
\newlabel{cd:3.1}{{}{18}{\centering Code 3.1}{}{}}
\newlabel{cd:3.2}{{}{19}{\centering Code 3.2}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AMES199250}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trefethen1996finite}{nty/global//global/global}
