This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2.1_Project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2.1_Project-blx.bib
Database file #2: References.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1204 strings with 9314 characters,
and the built_in function-call counts, 15646 in all, are:
= -- 1214
> -- 314
< -- 146
+ -- 305
- -- 80
* -- 936
:= -- 1488
add.period$ -- 0
call.type$ -- 3
change.case$ -- 116
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1335
empty$ -- 1430
format.name$ -- 105
if$ -- 3452
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 88
num.names$ -- 188
pop$ -- 705
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 2112
swap$ -- 389
text.length$ -- 67
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 86
